In [1]:
import numpy as np
import pandas as pd

In [2]:
file = 'Autism-Child-Data.txt'
data = pd.read_table(file, sep=',', index_col=None)

In [3]:
print(data.shape)
print(data.loc[0])

(292, 21)
A1_Score                               1
A2_Score                               1
A3_Score                               0
A4_Score                               0
A5_Score                               1
A6_Score                               1
A7_Score                               0
A8_Score                               1
A9_Score                               0
A10_Score                              0
age                                    6
gender                                 m
ethnicity                         Others
jundice                               no
family_history_of_austim              no
contry_of_res                     Jordan
used_app_before                       no
result                                 5
age_desc                    '4-11 years'
relation                          Parent
Class/ASD                             NO
Name: 0, dtype: object

In [4]:
data.loc[:10]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,family_history_of_austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,...,m,Others,no,no,Jordan,no,5,'4-11 years',Parent,NO
1,1,1,0,0,1,1,0,1,0,0,...,m,'Middle Eastern ',no,no,Jordan,no,5,'4-11 years',Parent,NO
2,1,1,0,0,0,1,1,1,0,0,...,m,?,no,no,Jordan,yes,5,'4-11 years',?,NO
3,0,1,0,0,1,1,0,0,0,1,...,f,?,yes,no,Jordan,no,4,'4-11 years',?,NO
4,1,1,1,1,1,1,1,1,1,1,...,m,Others,yes,no,'United States',no,10,'4-11 years',Parent,YES
5,0,0,1,0,1,1,0,1,0,1,...,m,?,no,yes,Egypt,no,5,'4-11 years',?,NO
6,1,0,1,1,1,1,0,1,0,1,...,m,White-European,no,no,'United Kingdom',no,7,'4-11 years',Parent,YES
7,1,1,1,1,1,1,1,1,0,0,...,f,'Middle Eastern ',no,no,Bahrain,no,8,'4-11 years',Parent,YES
8,1,1,1,1,1,1,1,0,0,0,...,f,'Middle Eastern ',no,no,Bahrain,no,7,'4-11 years',Parent,YES
9,0,0,1,1,1,0,1,1,0,0,...,f,?,no,yes,Austria,no,5,'4-11 years',?,NO
10,1,0,0,0,1,1,1,1,1,1,...,m,White-European,yes,no,'United Kingdom',no,7,'4-11 years',Self,YES

In [5]:
data.describe()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,result
count,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000,292.000000
mean,0.633562,0.534247,0.743151,0.551370,0.743151,0.712329,0.606164,0.496575,0.493151,0.726027,6.239726
std,0.482658,0.499682,0.437646,0.498208,0.437646,0.453454,0.489438,0.500847,0.500811,0.446761,2.284882
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,6.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,8.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,10.000000

In [6]:
data.dtypes

A1_Score                     int64
A2_Score                     int64
A3_Score                     int64
A4_Score                     int64
A5_Score                     int64
A6_Score                     int64
A7_Score                     int64
A8_Score                     int64
A9_Score                     int64
A10_Score                    int64
age                         object
gender                      object
ethnicity                   object
jundice                     object
family_history_of_austim    object
contry_of_res               object
used_app_before             object
result                       int64
age_desc                    object
relation                    object
Class/ASD                   object
dtype: object

In [7]:
data['age_desc'].value_counts()

'4-11 years'    292
Name: age_desc, dtype: int64

In [8]:
#unwanted cols
data = data.drop(['result','age_desc'], axis=1)

In [9]:
data.loc[:10]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,ethnicity,jundice,family_history_of_austim,contry_of_res,used_app_before,relation,Class/ASD
0,1,1,0,0,1,1,0,1,0,0,6,m,Others,no,no,Jordan,no,Parent,NO
1,1,1,0,0,1,1,0,1,0,0,6,m,'Middle Eastern ',no,no,Jordan,no,Parent,NO
2,1,1,0,0,0,1,1,1,0,0,6,m,?,no,no,Jordan,yes,?,NO
3,0,1,0,0,1,1,0,0,0,1,5,f,?,yes,no,Jordan,no,?,NO
4,1,1,1,1,1,1,1,1,1,1,5,m,Others,yes,no,'United States',no,Parent,YES
5,0,0,1,0,1,1,0,1,0,1,4,m,?,no,yes,Egypt,no,?,NO
6,1,0,1,1,1,1,0,1,0,1,5,m,White-European,no,no,'United Kingdom',no,Parent,YES
7,1,1,1,1,1,1,1,1,0,0,5,f,'Middle Eastern ',no,no,Bahrain,no,Parent,YES
8,1,1,1,1,1,1,1,0,0,0,11,f,'Middle Eastern ',no,no,Bahrain,no,Parent,YES
9,0,0,1,1,1,0,1,1,0,0,11,f,?,no,yes,Austria,no,?,NO
10,1,0,0,0,1,1,1,1,1,1,10,m,White-European,yes,no,'United Kingdom',no,Self,YES

In [10]:
x = data.drop(['Class/ASD'],1)
y = data['Class/ASD']

In [11]:
X = pd.get_dummies(x)
X.loc[:10]

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,contry_of_res_Syria,contry_of_res_Turkey,used_app_before_no,used_app_before_yes,relation_'Health care professional',relation_?,relation_Parent,relation_Relative,relation_Self,relation_self
0,1,1,0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
1,1,1,0,0,1,1,0,1,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,1,0,0,0,1,1,1,0,0,...,0,0,0,1,0,1,0,0,0,0
3,0,1,0,0,1,1,0,0,0,1,...,0,0,1,0,0,1,0,0,0,0
4,1,1,1,1,1,1,1,1,1,1,...,0,0,1,0,0,0,1,0,0,0
5,0,0,1,0,1,1,0,1,0,1,...,0,0,1,0,0,1,0,0,0,0
6,1,0,1,1,1,1,0,1,0,1,...,0,0,1,0,0,0,1,0,0,0
7,1,1,1,1,1,1,1,1,0,0,...,0,0,1,0,0,0,1,0,0,0
8,1,1,1,1,1,1,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
9,0,0,1,1,1,0,1,1,0,0,...,0,0,1,0,0,1,0,0,0,0
10,1,0,0,0,1,1,1,1,1,1,...,0,0,1,0,0,0,0,0,1,0

In [12]:
X.columns.values

array(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score',
       'A6_Score', 'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score',
       'age_10', 'age_11', 'age_4', 'age_5', 'age_6', 'age_7', 'age_8',
       'age_9', 'age_?', 'gender_f', 'gender_m',
       "ethnicity_'Middle Eastern '", "ethnicity_'South Asian'",
       'ethnicity_?', 'ethnicity_Asian', 'ethnicity_Black',
       'ethnicity_Hispanic', 'ethnicity_Latino', 'ethnicity_Others',
       'ethnicity_Pasifika', 'ethnicity_Turkish',
       'ethnicity_White-European', 'jundice_no', 'jundice_yes',
       'family_history_of_austim_no', 'family_history_of_austim_yes',
       "contry_of_res_'Costa Rica'", "contry_of_res_'Isle of Man'",
       "contry_of_res_'New Zealand'", "contry_of_res_'Saudi Arabia'",
       "contry_of_res_'South Africa'", "contry_of_res_'South Korea'",
       "contry_of_res_'U.S. Outlying Islands'",
       "contry_of_res_'United Arab Emirates'",
       "contry_of_res_'United Kingdom'", "contry_of_res_'United States'",
       'contry_of_res_Afghanistan', 'contry_of_res_Argentina',
       'contry_of_res_Armenia', 'contry_of_res_Australia',
       'contry_of_res_Austria', 'contry_of_res_Bahrain',
       'contry_of_res_Bangladesh', 'contry_of_res_Bhutan',
       'contry_of_res_Brazil', 'contry_of_res_Bulgaria',
       'contry_of_res_Canada', 'contry_of_res_China',
       'contry_of_res_Egypt', 'contry_of_res_Europe',
       'contry_of_res_Georgia', 'contry_of_res_Germany',
       'contry_of_res_Ghana', 'contry_of_res_India', 'contry_of_res_Iraq',
       'contry_of_res_Ireland', 'contry_of_res_Italy',
       'contry_of_res_Japan', 'contry_of_res_Jordan',
       'contry_of_res_Kuwait', 'contry_of_res_Latvia',
       'contry_of_res_Lebanon', 'contry_of_res_Libya',
       'contry_of_res_Malaysia', 'contry_of_res_Malta',
       'contry_of_res_Mexico', 'contry_of_res_Nepal',
       'contry_of_res_Netherlands', 'contry_of_res_Nigeria',
       'contry_of_res_Oman', 'contry_of_res_Pakistan',
       'contry_of_res_Philippines', 'contry_of_res_Qatar',
       'contry_of_res_Romania', 'contry_of_res_Russia',
       'contry_of_res_Sweden', 'contry_of_res_Syria',
       'contry_of_res_Turkey', 'used_app_before_no',
       'used_app_before_yes', "relation_'Health care professional'",
       'relation_?', 'relation_Parent', 'relation_Relative',
       'relation_Self', 'relation_self'], dtype=object)

In [13]:
X.loc[0]

A1_Score             1
A2_Score             1
A3_Score             0
A4_Score             0
A5_Score             1
                    ..
relation_?           0
relation_Parent      1
relation_Relative    0
relation_Self        0
relation_self        0
Name: 0, Length: 96, dtype: int64

In [14]:
Y = pd.get_dummies(y)

In [15]:
Y.loc[:10]

    NO  YES
0    1    0
1    1    0
2    1    0
3    1    0
4    0    1
5    1    0
6    0    1
7    0    1
8    0    1
9    1    0
10   0    1

In [16]:
from sklearn import model_selection

X_train, X_test, Y_train, Y_test = model_selection.train_test_split(X,Y,test_size=0.2)

In [17]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(233, 96)
(59, 96)
(233, 2)
(59, 2)

In [28]:
#build neural network using keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
from keras.optimizers import Adam

#define function to build the keras model
def create_model():
    model = Sequential()
    model.add(Dense(8, input_dim=96, kernel_initializer='normal', activation='relu'))
    model.add(Dense(4, kernel_initializer='normal', activation='relu'))
    model.add(Dropout(0.25))
    model.add(Dense(2, activation='sigmoid'))
    
    #compile model
    adam = Adam(lr=0.001)
    model.compile(loss='categorical_crossentropy', optimizer=adam, metrics=['accuracy'])
    return model

In [29]:
model = create_model()
print(model.summary())

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_4 (Dense)              (None, 8)                 776
_________________________________________________________________
dense_5 (Dense)              (None, 4)                 36
_________________________________________________________________
dropout_1 (Dropout)          (None, 4)                 0
_________________________________________________________________
dense_6 (Dense)              (None, 2)                 10
=================================================================
Total params: 822
Trainable params: 822
Non-trainable params: 0
_________________________________________________________________
None

In [35]:
#fit model
model.fit(X_train,Y_train,epochs=50,batch_size=10,verbose=1)

Epoch 1/50
233/233 [==============================] - 2s 9ms/step - loss: 0.1953 - accuracy: 0.9914
Epoch 2/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1907 - accuracy: 0.9914
Epoch 3/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1901 - accuracy: 0.9871
Epoch 4/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1866 - accuracy: 0.9871
Epoch 5/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1757 - accuracy: 1.0000
Epoch 6/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1806 - accuracy: 0.9914
Epoch 7/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1621 - accuracy: 1.0000
Epoch 8/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1799 - accuracy: 0.9871
Epoch 9/50
233/233 [==============================] - 2s 11ms/step - loss: 0.1586 - accuracy: 0.9957
Epoch 10/50
233/233 [==============================] - 3s 14ms/step - loss: 0.1699 - accuracy: 0.9914
Epoch 11/50
233/233 [==============================] - 4s 17ms/step - loss: 0.1521 - accuracy: 1.0000
Epoch 12/50
233/233 [==============================] - 3s 13ms/step - loss: 0.1787 - accuracy: 0.9871
Epoch 13/50
233/233 [==============================] - 4s 18ms/step - loss: 0.1477 - accuracy: 1.0000
Epoch 14/50
233/233 [==============================] - 3s 15ms/step - loss: 0.1651 - accuracy: 0.9785
Epoch 15/50
233/233 [==============================] - 3s 14ms/step - loss: 0.1598 - accuracy: 0.9871
Epoch 16/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1451 - accuracy: 0.9957
Epoch 17/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1561 - accuracy: 0.9871
Epoch 18/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1557 - accuracy: 0.9871
Epoch 19/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1501 - accuracy: 0.9871
Epoch 20/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1292 - accuracy: 1.0000
Epoch 21/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1313 - accuracy: 0.9957
Epoch 22/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1512 - accuracy: 0.9828
Epoch 23/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1449 - accuracy: 0.9871
Epoch 24/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1603 - accuracy: 0.9785
Epoch 25/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1410 - accuracy: 0.9871
Epoch 26/50
233/233 [==============================] - 4s 17ms/step - loss: 0.1402 - accuracy: 0.9871
Epoch 27/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1221 - accuracy: 0.9957
Epoch 28/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1270 - accuracy: 0.9957
Epoch 29/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1132 - accuracy: 1.0000
Epoch 30/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1333 - accuracy: 0.9871
Epoch 31/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1277 - accuracy: 0.9871
Epoch 32/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1178 - accuracy: 0.9957
Epoch 33/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1219 - accuracy: 0.9914
Epoch 34/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1220 - accuracy: 0.9914
Epoch 35/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1166 - accuracy: 0.9914
Epoch 36/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1019 - accuracy: 1.0000
Epoch 37/50
233/233 [==============================] - 3s 13ms/step - loss: 0.1172 - accuracy: 0.9914
Epoch 38/50
233/233 [==============================] - 3s 13ms/step - loss: 0.1036 - accuracy: 1.0000 0s - loss: 0.1017 - accu
Epoch 39/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1223 - accuracy: 0.9871
Epoch 40/50
233/233 [==============================] - 2s 11ms/step - loss: 0.1346 - accuracy: 0.9785
Epoch 41/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1173 - accuracy: 0.9871
Epoch 42/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1127 - accuracy: 0.9914
Epoch 43/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1064 - accuracy: 0.9914
Epoch 44/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1096 - accuracy: 0.9914
Epoch 45/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1120 - accuracy: 0.9871
Epoch 46/50
233/233 [==============================] - 2s 10ms/step - loss: 0.0970 - accuracy: 0.9914
Epoch 47/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1036 - accuracy: 0.9914
Epoch 48/50
233/233 [==============================] - 2s 10ms/step - loss: 0.1050 - accuracy: 0.9871
Epoch 49/50
233/233 [==============================] - 3s 11ms/step - loss: 0.1073 - accuracy: 0.9871
Epoch 50/50
233/233 [==============================] - 3s 12ms/step - loss: 0.1175 - accuracy: 0.9828

In [36]:
from sklearn.metrics import classification_report, accuracy_score
predictions = model.predict_classes(X_test)

In [37]:
predictions

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1], dtype=int64)

In [38]:
print(accuracy_score(Y_test['YES'],predictions))
print(classification_report(Y_test[['YES']],predictions))

0.847457627118644
              precision    recall  f1-score   support

           0       0.78      1.00      0.88        32
           1       1.00      0.67      0.80        27

    accuracy                           0.85        59
   macro avg       0.89      0.83      0.84        59
weighted avg       0.88      0.85      0.84        59